# aws-projeto2

./: Dockerfile  pom.xml
src/main/java/com/github/joanersoncosta/aws_projeto02/: AwsProjeto02Application.java
src/main/java/com/github/joanersoncosta/aws_projeto02/config/aws/: JmsConfig.java
src/main/java/com/github/joanersoncosta/aws_projeto02/config/aws/local/: JmsConfigLocal.java
src/main/java/com/github/joanersoncosta/aws_projeto02/produto/domain/: ProdutoEnvelope.java  ProdutoEvento.java  SnsMessage.java
src/main/java/com/github/joanersoncosta/aws_projeto02/produto/domain/enuns/: EventType.java
src/main/java/com/github/joanersoncosta/aws_projeto02/produto/infra/: ProdutoEventoConsumer.java
src/main/resources/: application.yml
src/test/java/com/github/joanersoncosta/aws_projeto02/: AwsProjeto02ApplicationTests.java
